apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: ai-lounge
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5wcnVwLnh5eiI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbjY2Xl4iLCJhdXRoIjoiWVdSdGFXNDZZV1J0YVc0Mk5sNWUifX19Cg==
