apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-token
  namespace: ai-lounge
type: Opaque
stringData:
  CF_TOKEN: eyJhIjoiMDI4NTk1ZmEwZTM1MTA1YzJhYzhiNzQ4NDYwZTVhYTIiLCJ0IjoiNGVkOGEyYjktY2ZmOS00OTUyLWJjZjItYjQzNGMzODZlMjM5IiwicyI6Ik9UTTNZbU16T1RNdFkyUTBNQzAwWmpWa0xXRmpZamN0TW1JNU56aGhORGRqTW1WbSJ9
